# This workflow builds the gnome extension for release on extensions.gnome.org

# For more information see:
#@ https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: release

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      ref:
        description: "Override git ref"
        type: string
        default: ""
        required: false

jobs:
  publishing:
    strategy:
      matrix:
        node_version: ["latest"]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.ref }}

      - name: Install linux tools
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends gettext make zip curl

      - name: Set up Node.js ${{ matrix.node_version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node_version }}

      - name: Install Node.js project dependencies
        run: npm ci --verbose

      # - name: Build Node.js project
      #   run: npm run build --if-present --verbose

      # - name: Test Node.js project
      #   run: npm test --verbose

      - name: Test Packaging
        run: make dist

      - name: Archive release artifacts
        uses: actions/upload-artifact@v4
        with:
          name: forge-gnome-extension
          path: forge@jmmaranan.com.zip

      - name: Upload extension to Goe
        shell: bash
        env:
          USERNAME: ${{ secrets.GOE_USERNAME }}
          PASSWORD: ${{ secrets.GOE_PASSWORD }}
        run: |
          echo "::group::Getting CSRF Midleware Token for accounts/login form";
          curl 'https://extensions.gnome.org/accounts/login/' \
              --junk-session-cookies \
              -b gnome-cookies-jar.txt -c gnome-cookies-jar.txt \
              --no-progress-meter --verbose \
              -o 01-get-accounts-login.html;
          CSRFMIDDLEWARETOKEN="$(grep --color=never 'csrfmiddlewaretoken' < 01-get-accounts-login.html | grep --only-matching --perl-regexp '(?<=value=.)([^\"]+)' | head -n 1)";
          if test -z "${CSRFMIDDLEWARETOKEN}"; then printf 'Missing CSRFMIDDLEWARETOKEN'; exit 1; fi
          echo "::endgroup::";
          
          echo "::group::Authenticating in extensions.gnome.org";
          if ! curl 'https://extensions.gnome.org/accounts/login/' \
            -H 'origin: https://extensions.gnome.org' \
            -H 'referer: https://extensions.gnome.org/accounts/login/' \
            -H 'content-type: application/x-www-form-urlencoded' \
              --data-urlencode 'next=' \
              --data-urlencode "csrfmiddlewaretoken=${CSRFMIDDLEWARETOKEN}" \
              --data-urlencode "username=${USERNAME}" \
              --data-urlencode "password=${PASSWORD}" \
              --no-progress-meter --verbose \
              --location \
              -o 02-post-accounts-login.html;
          then
              printf 'Login failed: %s' $?;
              echo "::endgroup::";
              exit 2;
          fi
          echo "::endgroup::";

          echo "::group::Getting CSRF Midleware Token for upload form";
          curl 'https://extensions.gnome.org/upload/' \
              -b gnome-cookies-jar.txt -c gnome-cookies-jar.txt \
              --no-progress-meter --verbose \
              --location \
              -o 03-get-upload.html;
          CSRFMIDDLEWARETOKEN="$(grep --color=never 'csrfmiddlewaretoken' < 03-get-upload.html | grep --only-matching --perl-regexp '(?<=value=.)([^\"]+)' | head -n 1)";
          if test -z "${CSRFMIDDLEWARETOKEN}"; then printf 'Missing CSRFMIDDLEWARETOKEN'; exit 1; fi
          echo "::endgroup::";

          echo "::group::Uploading extension zip";
          curl 'https://extensions.gnome.org/upload/' \
            -H 'origin: https://extensions.gnome.org' \
            -H 'referer: https://extensions.gnome.org/upload/' \
              -F "csrfmiddlewaretoken=${CSRFMIDDLEWARETOKEN}" \
              -F 'tos_compliant=on' \
              -F 'shell_license_compliant=on' \
              -F 'source=@forge@jmmaranan.com.zip' \
              -b gnome-cookies-jar.txt -c gnome-cookies-jar.txt \
              --no-progress-meter --verbose \
              --location \
              -o 04-post-upload.html;
          echo "::endgroup::";
